{
  "name": "cassandra-migrate",
  "version": "1.0.2",
  "description": "Cassandra migration for node.",
  "main": "./app.js",
  "bin": {
    "cassandra-migrate": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rleenders/cassandra-migrate.git"
  },
  "keywords": [
    "cassandra",
    "migrations",
    "cql",
    "migration",
    "node"
  ],
  "author": "Robin Leenders <leendersr@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "Karan Keswani",
      "email": "keswanikaran@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/rleenders/cassandra-migrate/issues"
  },
  "homepage": "https://github.com/rleenders/cassandra-migrate#readme",
  "dependencies": {
    "async": "^0.9.0",
    "cassandra-driver": "^3.0.0",
    "commander": "^2.8.1"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0"
  },
  "scripts": {
  }
}
